<!DOCTYPE HTML>
<head>
	
	<title>week3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="logo">
			<h3> FOOD IS FUN </h3>
		</div>
		<div id="search">
			<form>
				<input type="text" name="search" placeholder="search">
			</form>
		</div>
		<div>
			<button>
				MENU
			</button>
		</div>
		</header>

		<div id="main">
			<aside>
				<div>

				<p>Dietary Restriction</p>
				 
					
					<input type="radio" name="select">Vegitarian Friendly<br>
					<input type="radio" name="select">Vegan Option<br>
					<input type="radio" name="select">Gluten Free Option<br>
					<input type="radio" name="select">Hatal<br>
					
				</div>
				<div>
					<hr>
				<p>MEALS</p> 
					<input type="checkbox" name="">Breakfast<br>
					<input type="checkbox" name="">Brunch<br>
					<input type="checkbox" name="">Lunch<br>
					<input type="checkbox" name="">Dinner<br>
				</div>
				<div>
					<hr>
				<p>Price</p>	
					<input type="radio" name="select">Cheap-Eats<br>
					<input type="radio" name="select">Mid-Range<br>
					<input type="radio" name="select">Fine Dinning<br>
					<input type="radio" name="select">Luxucy<br>
				</div>	
				<div>
					<hr>
				<p>Establishment Type</p> 
					<input type="checkbox" name="">Resturant<br>
					<input type="checkbox" name="">Quick-Bite<br>
					<input type="checkbox" name="">Desserts<br>
					<input type="checkbox" name="">Cofee & Tea<br>
					<input type="checkbox" name="">Bar & Pubs<br>
					<input type="checkbox" name="">Special Food Market<br>
				</div>
				<div>
					<hr>
				<p>Cuisiness & Dishes</p>	
					<input type="radio" name="select">Indian<br>
					<input type="radio" name="select">Chiness<br>
					<input type="radio" name="select">Fast-Food<br>
					<input type="radio" name="select">Mughlai<br>
					<input type="radio" name="select">Biryani<br>
				</div>	
				<div>
					<hr>
				<p>Features</p>	
					<input type="radio" name="select">Credit-Card<br>
					<input type="radio" name="select">Free-WiFi<br>
					<input type="radio" name="select">Delivery<br>
					<input type="radio" name="select">Serves Alcohol<br>
					<input type="radio" name="select">Private Dinning<br>
				</div>
				<div>
					<hr>
					<img src="side.jpg" width="233px;" height="650px;">
				</div>	
			</aside>
			
			<article>
				<div class="photo">
					<button><div class="box1" ><div class="box">Sea Food</div></div></button>
					<button><div class="box2" ><div class="box">Indian</div></div></button>
					<button><div class="box3" ><div class="box">Japanese</div></div></button>
					<button><div class="box4" ><div class="box">Italian</div></div></button>
					<button><div class="box5" ><div class="box">Chiness</div></div></button>	
				</div>
				
				<div class="con">
					<button><div class="boxx1"></div></button>
					<div class="write">
						<h2>Jain Resturant</h2>
						<h4>North Indian, Biryani, Maharatrian, Berevarge, Chiness</h4>
						<h3>INR- 50-600 / 9:30am - 11:00pm</h3>
						<p><strong>MEALS-</strong> Luch, Drink, Dinner, After-hours<br>
							<strong>FEATURES-</strong> Reservation, Parking-Avialable, Wheel-Chair, Serves-Alcohol, Free-WiFi, Card Payment Accepted.
						</P>
						<div class="low">Last updated 3min ago<button id="read">Read More</button></div>
					
				    </div>
				</div>
			

			<div>
				<div class="con">
					<button><div class="boxx2"></div></button>
					<div class="write">
						<h2>The Hidden Cafe & Resturant</h2>
						<h4>Pizza, Italian, Burger, Sandwich, Berevarge, Chiness, Desserts</h4>
						<h3>INR- 100-900 / 10:00am - 11:00pm</h3>
						<p><strong>MEALS-</strong> Luch, Drink, Dinner, After-hours<br>
							<strong>FEATURES-</strong> Reservation, Parking-Avialable, Wheel-Chair, Serves-Alcohol, Free-WiFi, Card Payment Accepted.
						</P>
						<div class="low">Last updated 3min ago<button id="read">Read More</button></div>
					</p>
					
				</div>


			</div>

			<div class="con">
					<button><div class="boxx3"></div></button>
					<div class="write">
						<h2>Niramal Sweets & Cakes</h2>
						<h4>Bakery, Fast Food, Desserts, Soft-Drinks, Ice-Cream Pan-Cake, Chiness</h4>
						<h3>INR- 50-600 / 9:30am - 11:00pm</h3>
						<p><strong>MEALS-</strong> Luch, Drink, Dinner, After-hours<br>
							<strong>FEATURES-</strong> Reservation, Parking-Avialable, Wheel-Chair, Serves-Alcohol, Free-WiFi, Card Payment Accepted.
						</P>
						<div class="low">Last updated 3min ago<button id="read">Read More</button></div>
					
				</div>

			</p></div>

			<div>

			<div class="con">
					<button><div class="boxx4"></div></button>
					<div class="write">
						<h2>Nanak-Dhaba</h2>
						<h4>North-Indian, Roasted-Chicken, Grilled-Chicken, Biryani, Berevarge, Mutton</h4>
						<h3>INR- 50-600 / 9:30am - 11:00pm</h3>
						<p><strong>MEALS-</strong> Luch, Drink, Dinner, After-hours<br>
							<strong>FEATURES-</strong> Reservation, Parking-Avialable, Wheel-Chair, Serves-Alcohol, Free-WiFi, Card Payment Accepted.
						</P>
						<div class="low">Last updated 3min ago<button id="read">Read More</button></div>
					
				</div>
			</p></div>

		
            </article>
        </div>   
		</div>
		
		<footer>
			<div style="text-align: center;" class="ft">
				<h1 style="margin: 2px; ">Connect with Us</h1>
				<img src="4.jpg"> <img src="5.jpg"> <img src="11.png"> <img src="12.png">
			</div>
			<div style="text-align: center;" class="ft">
				<img src="21.jpeg"><br>@Copyright Holiday Pvt.Ltd. All Right Reserved
			</div>
			<div style="text-align: center;" class="ft">
				<h2 style="margin: 5px;">Write for us</h2>
				<h2 style="margin: 5px;">Privacy Policy</h2>
				<h2 style="margin: 5px;">Terms and Conditions</h2>
			</div>
			
		</footer>

</body>
</html>
